steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'docker/serve.Dockerfile', '-t', 'us-central1-docker.pkg.dev/plotpointe/etpgt/etpgt-serve:latest', '.']
images:
  - 'us-central1-docker.pkg.dev/plotpointe/etpgt/etpgt-serve:latest'
timeout: '1800s'
